import os
import re

__author__ = 'Myzael'

EUROPE = frozenset(
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
     30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55,
     56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81,
     82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105,
     106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
     126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145,
     146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165,
     166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185,
     186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205,
     206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225,
     226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245,
     246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265,
     266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 282, 283, 284, 285, 286,
     287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306,
     307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326,
     327, 328, 329, 330, 331, 333, 357, 365, 367, 369, 370, 371, 372, 373, 374, 375, 376, 381, 391, 399,
     409, 422, 423, 424, 425, 427, 891, 973, 974, 976, 1083, 1104, 1194, 1217, 1247, 1250, 1251, 1252,
     1253, 1254, 1255, 1256, 1844, 1845, 2308, 2444, 2530, 2531,
     1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272,
     1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288,
     1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304,
     1305, 1307, 1308, 1309, 1310, 1311, 1312, 1323, 1325, 1326, 1333, 1335, 1343, 1344, 1345,
     1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361,
     1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377,
     1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393,
     1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409,
     1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427,
     1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443,
     1446, 1447, 1448, 1449, 1450, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1531, 1591, 1755, 1767,
     1848, 1858, 1859, 1865, 2143, 2234, 2187, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2274, 2275,
     2309, 2310, 2311, 2312, 2313, 2314, 2327, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2353, 2354,
     2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370,
     2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386,
     2387, 2388, 2389, 2390, 2391, 2392, 2398, 2399, 2400, 2401, 2436, 2437, 2438, 2439, 2440, 2443,
     2448, 2449, 2450, 2451, 2452, 2453, 2454, 2473, 2482, 2501, 2506, 2507, 2512, 2514, 2515, 2529,
     2532, 2533, 2534, 2535, 2536, 2537, 2540, 2541, 2542, 2545, 2546, 2547, 2548, 2549, 2550, 2552,
     2553, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2571, 2572, 2573, 2574, 2576, 2578, 2579, 2580,
     2582, 2583, 2611, 2612, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625,
     2626, 2633, 2637, 2656, 2664, 2749, 2750, 2754, 2755, 2756, 2757, 2795, 2798, 2799, 805, 2124,
     2137, 2812, 2813, 2814, 2815, 2816, 2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2840,
     2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856,
     2857, 2858, 3322, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335,
     3336, 3337, 3338, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358,
     3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374,
     3375, 3376, 3377, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3386, 3387, 3388, 3389, 3390,
     3391, 3392, 3393, 3396, 3397, 3398, 3399, 3400, 3401, 2307, 3697, 3698, 3699, 3700, 3701, 3702,
     3703, 3719, 3720, 3721, 3722, 3723, 3724, 3725, 3726, 3727, 3728, 3729, 3730, 3731, 3732, 3733, 3734,
     3735, 3736, 3737, 3738, 3739, 3740, 3741, 3742, 3743, 3744, 3745, 3746, 3747, 3748, 3749, 3750,
     3751, 3752, 3753, 3754, 3755, 3756, 3757, 3758, 3759, 3760, 3761, 3762, 3763, 3764, 3765, 3766,
     3767, 3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775, 3776, 3777, 3778, 3779, 3780, 3781, 3782,
     3783, 3784, 3785, 3786, 3787, 3788, 3789, 3790, 3791, 3792, 3793, 3794, 3795, 3796, 3797, 3798,
     3799, 3800, 3812, 3813, 3814, 3815, 3817, 3818, 3819, 3820, 3821, 3822, 3850, 3851, 3852, 3853,
     3854, 3855, 3856, 3857, 3858, 3859, 3860, 3861, 3862, 3863, 3864, 3865, 3866, 3867, 3868, 3869,
     3870, 3871, 3872, 3873, 3874, 3875, 3876, 3877, 3878, 3879, 3881, 3882, 3883, 3884, 3980, 3981,
     3982, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997,
     3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4015, 4016,
     4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026])

anatolia = frozenset([316, 317, 318, 319, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 1325, 1326, 1333,
                      1437, 1438, 1439, 1441, 1442, 1443, 1446, 1447, 1755, 2540, 2541, 2542, 2552, 2553,
                      2574, 2664, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3396, 3878, 3883, 3882,
                      3881, 3879, 3884])

nordmark = frozenset([50, 60, 264, 2620, 3742, 2835])
circut_bohemian = frozenset(
    [60, 84, 265, 266, 267, 268, 269, 270, 1277, 1278, 1359, 2561, 2633, 2831, 3748, 3749, 3750, 3751, 3752, 3999, 4000,
     4001, 4002, 4003])
pomerania = frozenset([43, 4025, 47, 48, 2355, 2845, 2850, 2843, 3817, 2847, 2844, 2849])
east_baltic_coast = frozenset(
    [34, 36, 37, 38, 39, 40, 41, 42, 4024, 43, 4025, 48, 1263, 1264, 1265, 1354, 1391, 1430, 1432, 1844, 2355, 2845,
     3400, 3401, 309, 4017, 273, 274, 3980, 3399, 3765, 3766, 3767, 3768])

andalucia = frozenset([222, 223, 224, 225, 226, 227, 1407, 2310, 2311, 2314, 3357, 3358, 3359, 3360])


def special_case(prov_id, filename):
    anatolia_region = prov_id in anatolia and filename in ["turkish.txt", "greek.txt"]
    ostsiedlung_region = prov_id in [nordmark, east_baltic_coast, pomerania, circut_bohemian] and filename in [
        "low_germanic.txt", "high_germanic.txt", "middle_germanic.txt"]
    andalucia_region = prov_id in andalucia and filename in ["andalucian.txt", "catalan.txt", "iberian.txt"]
    return anatolia_region or ostsiedlung_region or andalucia_region


province_names_path = 'C:/Users/Myzael/Documents/Paradox Interactive/Europa Universalis IV/mod/MEIOUandTaxes/common/province_names'
province_names_path_submod = 'C:/Users/Myzael/Documents/Paradox Interactive/Europa Universalis IV/mod/MEIOUandTaxesEuropeProvinceNames/common/province_names'

LINE_PATTERN = re.compile(r'(\d+)\s*=\s*"(.+)"')

for filename in os.listdir(province_names_path):
    with open("%s/%s" % (province_names_path, filename), "r") as names_file:
        newlines = []
        for line in names_file.readlines():
            match = re.search(LINE_PATTERN, line);
            if match:
                prov_id = int(match.group(1))
                if (prov_id not in EUROPE) or special_case(prov_id, filename):
                    newlines.append(('%s = "%s"\n' % (prov_id, match.group(2))))
    with open("%s/%s" % (province_names_path, filename), "w") as names_file:
        for line in newlines:
            names_file.write(line)

for filename in os.listdir(province_names_path_submod):
    with open("%s/%s" % (province_names_path_submod, filename), "r") as names_file:
        newlines = []
        for line in names_file.readlines():
            match = re.search(LINE_PATTERN, line);
            if match:
                prov_id = int(match.group(1))
                if prov_id in EUROPE and not special_case(prov_id, filename):
                    newlines.append(('%s = "%s"\n' % (prov_id, match.group(2))))
    with open("%s/%s" % (province_names_path_submod, filename), "w") as names_file:
        for line in newlines:
            names_file.write(line)

