import os, re
from pprint import pprint
from subprocess import call



impassable = [	365, 403, 406, 740, 1844, 2333, 2447, 2455, 2456, 2457, 2458, 2459, 2460, 2461,
	2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481,
	2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2500, 2504,
	2505, 2508, 2509, 2511, 2513, 2516, 2517, 2519, 2521, 2522, 2523, 2524, 2526, 2528, 2697, 2747, 2798, 2799]

seaLake = [	1589, 1590, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608,
	1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628,
	1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1643, 1644, 1645, 1646, 1647, 1648, 1649,
	1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1664, 1665, 1666, 1667, 1668, 1669, 1670,
	1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690,
	1691, 1692, 1693, 1694, 1695, 1696, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1712, 1713, 1714,
	1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1736, 1737,
	1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757,
	1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777,
	1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797,
	1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817,
	1818, 1819, 1820, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841,
	1842, 1843, 1844, 1846, 1847, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1860, 1861,
	1862, 1863, 1864, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
	1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901,
	1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
	1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941,
	1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
	1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981,
	1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
	2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021,
	2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041,
	2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
	2062, 2063, 2064, 2518, 2519, 2521, 2522, 2523, 2524, 2526, 2528, 2560, 2782, 2783, 2784, 2785,
	1750, 1751, 1752, 1753, 1755, 1756, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1844, 1920,
	1921, 2506, 2507, 2510, 2560, 2785, 2796, 2797]

NAME = '"([\w\- \'\.&\?`‘]+)"'

PATTERN = '\s*PROV(\d+)\s*:\s*' + NAME

PATTERN2 =     'capital\s*=\s*' + NAME

provinceMap = dict()
with open("C:\\Users\\Myzael\\Documents\\Paradox Interactive\\Europa Universalis IV\\mod\\MEIOUandTaxes\\localisation\\prov_names_l_english.yml", encoding="utf-8") as provinces:
    for line in provinces:
        if line.startswith("l_english"): continue
        m = re.match(PATTERN, line, re.U)
        if m:
            index = int(m.group(1))
            if not (index in impassable or index in seaLake):
                provinceMap[index] = (m.group(2),"")

for filename in os.listdir("C:\\Users\\Myzael\\Documents\\Paradox Interactive\\Europa Universalis IV\\mod\\MEIOUandTaxes\\history\\provinces"):
    with open(os.path.join("C:\\Users\\Myzael\\Documents\\Paradox Interactive\\Europa Universalis IV\\mod\\MEIOUandTaxes\\history\\provinces", filename), encoding="Windows-1252") as f:
        index = int(re.match('(\d+).*', filename).group(1))
        ok = index in impassable or index in seaLake
        for line in f:
            m = re.match(PATTERN2,line)
            if m:
                provinceMap[index] = (provinceMap.get(index)[0],m.group(1))
                ok = True
                break
        if not ok: print('Did not find capital for province %d %s' % (index, provinceMap[index]))


for i in provinceMap.keys():
    print("%d,%s,%s" % (i,provinceMap[i][0],provinceMap[i][1]))
    # print("%d\t%s" % (i,provinceMap[i][0]))